PORT=3000
JWT_SECRET=ferkonsaSecretKey

EMAIL_USER=mr.yauale@gmail.com
EMAIL_PASS=uevz oaho pxdy cbxf
SUPERADMIN_EMAIL=mr.yauale@gmail.com

DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Almejo.Pass.@69
DB_NAME=proyecto_ferkonsa

APPROVAL_BASE_URL=http://localhost:3000/api/approve
RESET_PASSWORD_URL=http://localhost:3000/api/auth/restablecer
